# api-vmware
filter f_match_DJANGO_API-VMWARE {
    match("django_api-vmware" value("PROGRAM"));
};
filter f_match_HTTP_API-VMWARE {
    match("http_api-vmware" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_API-VMWARE {
    match("apache_access_api-vmware" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_API-VMWARE {
    match("apache_error_api-vmware" value("PROGRAM"));
};
filter f_match_DB_API-VMWARE {
    match("db_api-vmware" value("PROGRAM"));
};
filter f_match_CONSUL_AG_API-VMWARE {
    match("consul_agent_api-vmware" value("PROGRAM"));
};
filter f_match_CELERY_API-VMWARE {
    match("celery_api-vmware" value("PROGRAM"));
};
filter f_match_REDIS_API-VMWARE {
    match("redis_api-vmware" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_API-VMWARE {
    match("mariadb_error_api-vmware" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_API-VMWARE {
    match("mariadb_audit_api-vmware" value("PROGRAM"));
};
filter f_match_UPGRADES_API-VMWARE {
    match("unattended-upgrades_api-vmware" value("PROGRAM"));
};

