# api-vmware
destination d_django_api-vmware { file("/var/log/automation/api-vmware/django_api-vmware.log"); };
destination d_http_api-vmware { file("/var/log/automation/api-vmware/http_api-vmware.log"); };
destination d_apache_a_api-vmware { file("/var/log/automation/api-vmware/apache_access_api-vmware.log"); };
destination d_apache_e_api-vmware { file("/var/log/automation/api-vmware/apache_error_api-vmware.log"); };
destination d_db_api-vmware { file("/var/log/automation/api-vmware/db_api-vmware.log"); };
destination d_consul_agent_api-vmware { file("/var/log/automation/api-vmware/consul_agent_api-vmware.log"); };
destination d_redis_api-vmware { file("/var/log/automation/api-vmware/redis_api-vmware.log"); };
destination d_mariadb_err_api-vmware { file("/var/log/automation/api-vmware/mysql_err_api-vmware.log"); };
destination d_mariadb_audit_api-vmware { file("/var/log/automation/api-vmware/mysql_audit_api-vmware.log"); };
destination d_upgrades_api-vmware { file("/var/log/automation/api-vmware/unattended_upgrades_api-vmware.log"); };

