# api-vmware
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_API-VMWARE); destination(d_django_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_API-VMWARE); destination(d_http_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_API-VMWARE); destination(d_apache_a_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_API-VMWARE); destination(d_apache_e_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_DB_API-VMWARE); destination(d_db_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_API-VMWARE); destination(d_consul_agent_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_REDIS_API-VMWARE); destination(d_redis_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_CELERY_API-VMWARE); destination(d_celery_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_API-VMWARE); destination(d_mariadb_err_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_API-VMWARE); destination(d_mariadb_audit_api-vmware); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_API-VMWARE); destination(d_upgrades_api-vmware); };

